cloud-webide/group-github-activity-readme/action.yml
name: Group - GitHub - Activity - Readme
description: Updates README with the recent GitHub activity of some users in some repos
author: yiliang114

inputs:
  GH_REPOS: # 输入项名称
    description: "The repos you care about" # 多个 repo 使用 , 分割
    default: ${{ github.event.repository.name }} # 默认值
    required: false # 是否是必填项
  GH_USERNAMES:
    description: "The users you care about" # 多个 user 使用 , 分割
    default: ${{ github.repository_owner }} # group or user
    required: false
  DEFAULT_PAGE:
    description: "Github Issue Page Number"
    default: "1"
    required: false
  DEFAULT_PER_PAGE:
    description: "Github Issue Page Size"
    default: "100"
    required: false
  DEFAULT_STATE:
    description: "Github Issue State"
    default: "all"
    required: false
  COMMIT_NAME:
    description: "Name of the committer"
    default: "github-actions[bot]"
    required: false
  COMMIT_EMAIL:
    description: "Email of the committer"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_MSG:
    description: "Commit message used while committing to the repo"
    default: ":zap: Update README with the recent activity"
    required: false
  MAX_LINES:
    description: "The maximum number of lines populated in your readme file"
    default: "100"
    required: false
  TARGET_FILE:
    description: "The file location to write changes to"
    default: "README.md"
    required: false
  CUSTOM_CONFIG: # 输入项名称
    description: "Your care repos" # 描述
    default: "{}" # 默认值
    required: false # 是否是必填项

branding:
  color: yellow
  icon: activity

runs:
  using: node16
  # lib 是 tsc 构建产物； dist 是 ncc 构建产物。
  main: ./dist/index.js

cloud-webide/group-github-activity-readme/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    GH_USERNAMES: "yiliang114, harbin1053020115"
    GH_REPOS: "microsoft/vscode, microsoft/vscode-l10n, microsoft/vscode-test-web, coder/code-server"